# Vocabulary

./: .gitignore  Vocabulary.sln
User.Data/: User.Data.csproj  UserDataContext.cs
User.Data/Migrations/: 20240627131545_InitIdentity.Designer.cs  20240627131545_InitIdentity.cs  IdentityDataContextModelSnapshot.cs
Vocabulary.API/: Program.cs  Vocabulary.API.csproj  Vocabulary.API.http  appsettings.json
Vocabulary.API/Controllers/: IdentityController.cs  MeaningController.cs  WordController.cs
Vocabulary.API/Dto/: MeaningDto.cs  UserDto.cs  WordDto.cs  WordMeaningDto.cs  WordWithMeaningDto.cs
Vocabulary.API/Properties/: launchSettings.json
Vocabulary.Contracts/: IMeaning.cs  IWord.cs
Vocabulary.Data/: DataContext.cs  DataContextProvider.cs  IDataContext.cs  IDataContextProvider.cs  IWordMeaningRepository.cs  UnitOfWork.cs  Vocabulary.Data.csproj  WordMeaningRepository.cs
Vocabulary.Data/Data/: DataContext.cs
Vocabulary.Data/Entities/: IMeaning.cs  IWord.cs  Meaning.cs  Word.cs
Vocabulary.Data/Migrations/: 20240229101807_Init.Designer.cs  20240229101807_Init.cs  20240703143742_AddUserId.Designer.cs  20240703143742_AddUserId.cs  (+1 more)
Vocabulary.MVC/: Program.cs  Vocabulary.MVC.csproj  appsettings.json
Vocabulary.MVC/Controllers/: IdentityController.cs  MeaningController.cs  WordController.cs
Vocabulary.MVC/Models/: AddWordMeaningViewModel.cs  EditWordMeaningViewModel.cs  LoginUserViewModel.cs  MeaningsViewModel.cs  RegisterUserViewModel.cs  WordViewModel.cs
Vocabulary.MVC/Properties/: launchSettings.json
Vocabulary.MVC/Views/: _ViewImports.cshtml
Vocabulary.MVC/Views/Identity/: Login.cshtml  Register.cshtml
Vocabulary.MVC/Views/Shared/: _Layout.cshtml
Vocabulary.MVC/Views/Word/: Create.cshtml  Edit.cshtml  Index.cshtml
Vocabulary.Services/: IWordMeaningService.cs  Vocabulary.Services.csproj  WordMeaningService.cs
Vocabulary.Tests/: InMemoryDataContextProvider.cs  MeaningControllerTests.cs  Vocabulary.Tests.csproj  WordControllerTests.cs  WordMeaningRepositoryTests.cs  WordMeaningServiceTests.cs
Vocabulary.WPF/: App.xaml  App.xaml.cs  Constants.cs  DelegateCommand.cs  Meaning.cs  Vocabulary.WPF.csproj  Word.cs  WordMeaning.cs
Vocabulary.WPF/ViewModels/: BaseViewModel.cs  EditViewModel.cs  MainViewModel.cs  WordMeaningItemViewModel.cs  WordMeaningViewModel.cs
Vocabulary.WPF/Views/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
